:root{
    --bg-main-color: #00000080;
    --bg-accent-color: #2d2d2d;
    --accent-color: #f64435;
    --text-accent-color: #ffe498;  
    --text-edit-bg-color: #575757;
    --border-color: #3f3f3f;
    --shadow-color: #202020;
    --document-bg-color: #68686850;
    --component-bg-gradient: radial-gradient(circle, #646464e6 0%, #363636e6 100%);
    --smokywhite: #dddbd8;
    --black: #000000;
    --translucent-black: #00000099;    
}

* {
    box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  background: url('imgs/background-210125-235634.png') center/cover no-repeat;
}

a {
  text-decoration: none;
}

ul {
  padding-left: 0;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.fas.fa-times{
  color: #f64435;
}

.fas.fa-times:hover{
  cursor: pointer;
  color: #000000;
}

header{
    width: 100%;
    height: 150px;
    background-color: black;
    top: 0;
    left: 0;
    position: sticky;
}

.header__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
}

.header__container li{
  display: inline-block;
  margin: 2px;
}

.header__container button{
    width: 120px;
    height: 30px;
    border-radius: 2px;
    background-color: var(--accent-color);
    color: var(--smokywhite);
}

#main{
    width: 100%;
    height: 100%;
    text-align: center;
}

.main__container{
  display: inline-block;
  width: inherit;
  height: inherit;
  padding: 28px;
}

.main__section {
  margin-top: 24px;
  width: 100%;
  background: var(--component-bg-gradient);
  box-shadow: 4px 4px 4px 4px var(--shadow-color);
}

.main__section.active{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 320px;
}

.main__contents.active{
  width: 55%;
  height: inherit;
}

.main__contents.active img,
.main__contents.active video{
  width: 100%;
  height: inherit;
}

.main__title.active{
  padding: 8px;
  width: 40%;
  height: inherit;
  color: var(--text-accent-color);
  text-align: left;
  font-size: 20px;
}

.main__section.passive{
  display: inline-block;
  height: 160px;
}

.main__title.passive{  
  padding: 16px;
  width: 95%;
  color: var(--text-accent-color);
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

.main__contents.passive{
  padding: 16px;
  width: 95%;
  color: var(--smokywhite);
  text-align: left;
  font-size: 16px;  
}

.main__contents.passive.checkBox{
  padding-left: 32px;
}

.main__close{
  margin-right: 16px;
}

.main__section.passive .main__close{
  float: right;
  transform: translate(0, -40px);
}

#modal{
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--document-bg-color);
}

.modal__container{
  width: 450px;
  height: 230px;
  padding: 8px;
  background: var(--component-bg-gradient);
  border-radius: 8px;  
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#modal i{
  margin-top: 10px;
  transform: translate(420px, 0);
}

.modal__label{  
  display: block;
  text-align: left;
  font-size: 24px;
  color: var(--text-accent-color);
}

.modal__input{
  margin-bottom: 8px;
  font-size: 24px;
  color: white;
  width: 100%;
  background-color: var(--text-edit-bg-color);
}

#modal button{
  margin-top: 6px;
  width: 80px;
  height: 30px;
  border-radius: 2px;
  background-color: var(--accent-color);
  color: var(--smokywhite);
  transform: translate(350px, 0);
}

footer{
    width: 100%;
    height: 100px;
    background-color: black;
    color: var(--smokywhite);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
}

